# Client-Management

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_shopping_cart_teal_600_24dp.xml  ic_assessment_cyan_800_24dp.xml  ic_assignment_cyan_800_24dp.xml  ic_check_green_a700_24dp.xml  ic_close_red_a700_24dp.xml  ic_dashboard_cyan_800_24dp.xml  ic_people_cyan_800_24dp.xml  ic_person_add_cyan_800_24dp.xml  ic_playlist_add_check_cyan_800_24dp.xml  ic_power_settings_new_red_a700_36dp.xml  ic_remove_shopping_cart_cyan_800_24dp.xml  ic_transfer_within_a_station_cyan_800_24dp.xml  ic_vpn_key_cyan_800_24dp.xml  ic_warning_red_24dp.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/drawable-v21/: ic_error_red_a700_24dp.xml
app/src/main/res/layout/: activity_edit_client.xml  activity_ledgar.xml  activity_loading.xml  activity_login.xml  activity_main.xml  animation_page.xml  app_bar_custom.xml  app_bar_edit_client.xml  app_bar_main.xml  content_main.xml  date_get.xml  fragment_add_client.xml  fragment_change_password.xml  fragment_client.xml  fragment_client_list.xml  fragment_credit_history.xml  fragment_credit_payment.xml  fragment_dashboard.xml  fragment_edit_client.xml  fragment_paid_history.xml  fragment_total_history.xml  list_client.xml  list_row.xml  list_row_index.xml  nav_header_main.xml  recycler_view_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-bn/: strings.xml
(+35 files in other folders)
